{
  "name": "@consy/utilities",
  "private": true,
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "compiler__run": "tsc --project tsconfig.json",
    "compiler__check": "tsc --project tsconfig.json --noEmit",
    "formatter__check": "prettier --config node_modules/@consy/configs/prettier/config.json --ignore-path node_modules/@consy/configs/prettier/ignore --cache --cache-location .prettiercache --cache-strategy content --check .",
    "formatter__fix": "prettier --config node_modules/@consy/configs/prettier/config.json --ignore-path node_modules/@consy/configs/prettier/ignore --cache --cache-location .prettiercache --cache-strategy content --write .",
    "extract-api": "api-extractor run --local --typescript-compiler-folder node_modules/typescript"
  },
  "devDependencies": {
    "@consy/configs": "workspace:*",
    "@consy/declarations": "workspace:*",
    "prettier": "catalog:codebase",
    "typescript": "catalog:codebase",
    "@microsoft/api-extractor": "catalog:build-tools"
  }
}
